<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/dropdown.css">
	<link rel="stylesheet" type="text/css" href="css/img.css">
	<link rel="stylesheet" href="Assets/reset.css" >
  	<link rel="stylesheet" href="Assets/style.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
	<style type="text/css">
      /*New Game Styling*/

    
  .new-game-container {
    text-align:center;
    /*background: #2e8b57;*/
    background-image: url(img/jogo/03.jpg);
  }
  body {
     
    /*background: #2e8b57;*/
    min-width: 1080px;
    width: auto;
     background-image: url(img/jogo/03.jpg);
  }

  .main-header {
    font-family:Orbitron, sans-serif;
    font-size: 4em;
    line-height: 1.5em;
    color:#EEEEEE;
    padding: .7em;
    text-align: center;
  }

  .main-subheader {
      font-family:Orbitron, sans-serif;
      font-size: 2.5em;
      line-height: 1.2em;
      color:#EEEEEE;
      padding: 1em;
      text-align: center;
  }

    .menu-header {
      text-transform:uppercase;
      font-size: 1.5em;
      margin-bottom: 1em;
      line-height: 1.2em;
      display:block;
      color:#EEEEEE;
      font-family:Helvetica, sans-serif;

    }

    .menu-option {
      font-family: helvetica;
      color: #000014;
      text-decoration: none;
      font-size: 1.2em;
      display:block;
      margin-left: 25em;
      margin-right: 25em;
      margin-top: 20px
      margin-bottom:20px;
      padding-left:30px;
      padding-right: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
      border:2px solid white;
    }

      .menu-option-panthers{
        transform: perspective(200px) rotateY(-15deg)
      }
    .menu-option-broncos {
      transform: perspective(200px) rotateY(15deg);
    }

  .menu-option {
    color: #EEEEEE;
  }
    .menu-option:hover {
      background: white;
      text-transform: black;
      color :#008000;
    }

    /* Gameplay*/

    .game-container  {
      margin: .2em
    }

    .game-detail{
      color:#EEEEEE;
      font-family: CCRickVeitchW90;
      display: inline-block;
      margin: 2em;

    }

    .game-detail-health {
      float: left;
      margin-left: 3em
    }

    .game-detail-time {
      float:right;
      margin-right:3em;
      }

  .game-board {
      margin-top: 4em;
  }

    .game-line {
      margin-top: .1em;
      display:block;
      text-align: center;
    }

    .box {
      display: inline-block;

    }

  .card {
    width: 115px;
    height: 115px;
    background: white;
    border-radius: 1em;
    display: inline-block;
    transition: background 1s,
    -webkit-transform 1s;
    box-sizing: border-box;
    color: white;
    padding: 2em;
    font-family:helvetica;
    -webkit-transform: rotateY(180deg);
  }

  .mirror {
    transform-style: preserve-3d;
    transform-style: flat;
    color: red;
    text-align: center;
    padding-top: 1em;
  }


  .box {  margin: .1em
    }

  a {
    display:inline-block;
  }

  /*when the checkbox is checked then*/

  input:checked +.card{
        background:black;
        -webkit-transform: rotateY(0deg);
  }

  input {
    width: 300px;
    height: 300px;
    display:none;

  }

  /*some other shit*
  .box {
    color:blue;
    width: 300px;
    height: 300 px;
    border-radius: 1em;
  }
  */

  </style>


	<title></title>
</head>
<body>

			<nav class=" menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="perfis.html">Portfolio</a></li>
					<li><a href="equipe.html">Team</a>
						<ul>
							<li><a href="equipe.html#ale">Alessandra</a></li>
							<li><a href="equipe.html#adauto">Adauto</a></li>
							<li><a href="equipe.html#eli">Elinalda</a></li>
							<li><a href="equipe.html#dey">Deyvid</a></li>
							<li><a href="equipe.html#kali">Kaline</a></li>
							<li><a href="equipe.html#marcela">Marcela</a></li>
							<li><a href="equipe.html#odin">Odin</a></li>
							<li><a href="equipe.html#polly">Pollyana</a></li>
						</ul>



					</li>
					<li><a href="jogo do celle.html">jogo do celle</a></li>
				</ul>
	
			</nav>
			<main class="new-game-container">
    <div class="new-game-content">
         <h1 class="main-header"> <img src="img/jogo/LEARNING ENGLISH.png"><i class="fa fa-globe" aria-hidden="true"></i>

      </h1>
      <h2 class="main-subheader"> <img src="img/jogo/School Games.png"></h2>
      <nav class="menu-container">
        <h2 class="menu-header"><img src="img/jogo/Celle.png"> </h2>
        <div class="menu-items">
          <a class="menu-option menu-option-panthers" href="index.html">Play</a>
          <br>
          <a class="menu-option menu-option-broncos" href="indexb.html">Off Audio</a>
        </div>
      </nav>
      </div>
    </main>


</body>
</html>